['kinki', 'love', 'success', 'anoth', 'whole', 'hard', 'need', 'feel', 'wake', 'nheartt', 'day', 'new', 'woman', 'gone', 'heart', 'sit', 'boy', 'realli', 'real', 'guess', 
'think', 'chang', 'would', 'break', 'damn', 'lose', 'crazi', 'line', 'pheartsi', 'mine', 'done', 'thing', 'one', 'hold', 'sdanger', 'pull', 'might', 'sometim', 'take', 
'find', 'ball', 'bitch', 'leav', 'two', 'danger', 'without', 'round', 'around', 'shot', 'thought', 'cold', 'year', 'water', 'talk', 'word', 'though', 'beat', 'true', 
'lie', 'close', 'someon', 'els', 'old', 'hate', 'everybodi', 'know', 'sure', 'run', 'look', 'man', 'fine', 'keep', 'nigga', 'live', 'end', 'life', 'hope', 'world', 
'alway', 'drop', 'fuck', 'name', 'watch', 'nothin', 'forget', 'lookin', 'differ', 'rock', 'place', 'hurt', 'stop', 'successt', 'give', 'wish', 'forev', 'get', 'readi', 
'anyth', 'eye', 'lovel', 'ssuccess', 'successs', 'beauti', 'help', 'parti', 'make', 'wait', 'till', 'say', 'stay', 'fall', 'believ', 'came', 'friend', 'knew', 'blow', 
'open', 'tryna', 'seen', 'seem', 'pretti', 'goe', 'matter', 'promis', 'slovear', 'okay', 'touch', 'breath', 'someth', 'listen', 'hear', 'mani', 'die', 'bodi', 'ask',
 'told', 'found', 'top', 'made', 'noth', 'cut', 'babe', 'goin', 'lot', 'show', 'diamond', 'mean', 'song', 'bad', 'last', 'game', 'lovent', 'pop', 'best', 'turn', 'yes', 
 'miss', 'aliv', 'sky', 'fuckin', 'soul', 'move', 'god', 'shine', 'save', 'pleas', 'long', 'nobodi', 'night', 'home', 'pain', 'bring', 'light', 'phone', 'heard', 'side', 
 'somebodi', 'drink', 'black', 'dark', 'floor', 'hand', 'hair', 'sweet', 'sleep', 'dream', 'yo', 'te', 'que', 'air', 'lil', 'check', 'act', 'ice', 'took', 'face', 'much', 
 'door', 'uh', 'kick', 'late', 'low', 'alright', 'work', 'sing', 'sorri', 'mad', 'nigparti', 'fli', 'tri', 'mheartic', 'da', 'littl', 'road', 'left', 'ah', 'away', 'go', 
 'morn', 'rain', 'insid', 'ayi', 'caheart', 'room', 'dollar', 'wrong', 'hot', 'ladi', 'young', 'citi', 'burn', 'first', 'lay', 'enough', 'hundr', 'understand', 'fast', 
 'kid', 'roll', 'hell', 'come', 'town', 'peopl', 'gettin', 'want', 'rememb', 'sloveet', 'red', 'bet', 'mama', 'catch', 'ride', 'tear', 'walk', 'whoa', 'mayb', 'straight', 
 'pick', 'stand', 'slow', 'lost', 'set', 'bag', 'sound', 'kill', 'hoheart', 'wdanger', 'shake', 'shawti', 'tpartyeth', 'sun', 'far', 'throw', 'successg']